nametag tool/ImageOverlayer.xaml

<!--XAML for ImageOverlayer that inherits from UserControl.-->
<UserControl x:Class="nametag_tool.ImageOverlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:nametag_tool" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="auto" Width="auto">
    <Grid  x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas x:Name="CanvasControl" Background="#FF262626" MouseEnter="CanvasControl_MouseEnter" Width="{Binding ActualWidth, ElementName=ImageControl}" Height="{Binding ActualHeight, ElementName=ImageControl}">
            <Rectangle Fill="{Binding SelectionAreaBcgColor}" StrokeDashArray="5" 
                Stroke="{Binding MarchingAntsColor}" Visibility="{Binding IsSelectionAreaVisible}" 
                x:Name="RectangleControl" Width="50" Height="50" 
                StrokeDashOffset="0" StrokeThickness="{Binding MarchingAntsWeight}" 
                RadiusX="0" RadiusY="0"
                Canvas.Left="0" Canvas.Top="0"/>
            <Grid x:Name="TextContainer">
                <TextBlock 
                    Text="{Binding Text}" 
                    Foreground="{Binding TextFontColor}" 
                    x:Name="textTest" 
                    FontFamily="{Binding TextFontFamily}" 
                    LineHeight="{Binding TextFontLineHeight}"
                    FontSize="{Binding TextFontSize}" 
                    Visibility="Hidden"
                    Canvas.Top="0" Canvas.Left="0"/>
            </Grid>
            <Image x:Name="ImageControl" 
                   Height="{Binding Height}"
                   Width="{Binding Width}" 
                   Source="{Binding BackgroundImage}"
                   />
        </Canvas>
    </Grid>
</UserControl>
