nametag tool/MainWindow.xaml

<Window x:Class="nametag_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:nametag_tool"
        mc:Ignorable="d"
        x:Name="Window"
        Title="NameTag App - version 1.0" Height="540" Width="992" MinWidth="992" MinHeight="540">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid MinWidth="300px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <!--ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/-->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="23px" Text="{Binding}" VerticalAlignment="Top"/>
                <Button Grid.Column="1" HorizontalAlignment="Right"  Width="80" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=OnRemoveBtnClickCommand}">remove</Button>
                <Button Grid.Column="2" HorizontalAlignment="Right"  Width="80" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=OnPreviewBtnClickCommand}">preview</Button>
                <!--Button Grid.Column="3" HorizontalAlignment="Right"  Width="80" CommandParameter="{Binding}" Command="{Binding ElementName=Window, Path=OnEditBtnClickCommand}">edit</>
                <TextBox Grid.Column="4" HorizontalAlignment="Right" Height="23px" Width="80" VerticalAlignment="Top"></TextBox-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="25">
        <!--Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Select Template Image"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="0">
            <Button x:Name="selectCsvBtn" Content="Select CSV file" MaxWidth="200" Click="selectCsvBtn_Click"></Button>            
            <Button x:Name="selectPlaceholderBtn" Content="Select Placeholder Image" MaxWidth="200" Click="selectPlaceholderBtn_Click"></Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0" x:Name="CsvListContainer">
            <Grid DockPanel.Dock="Top">
                <Label x:Name="namesFoundCountLbl" HorizontalAlignment="Left" Content="- names found in csv file"></Label>
                <Label x:Name="sortByLbl" Width="70px" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Top">sort by:</Label>
                <ComboBox x:Name="sortByCbx" Width="100px" Height="28" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
            </Grid>
            <!-- list names parsed in file in a scrollable text area read only box -->
            <Grid DockPanel.Dock="Bottom">
                <Label x:Name="AddNewLbl" Margin="0,0,0,0" HorizontalAlignment="Left">Add new name:</Label>
                <TextBox x:Name="AddNewNameInp" Width="250px" Margin="0,26,0,0" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="AddNewNameBtn" Width="100px" Height="28" Margin="255,26,0,0" HorizontalAlignment="left" Click="AddNewNameBtn_Click">Add</Button>
                <Button x:Name="ExportCurrentCsvBtn" Width="100px" Height="28" Margin="0,26,0,0" HorizontalAlignment="Right" IsEnabled="False" Click="ExportCurrentCsvBtn_Click">Export Csv</Button>
            </Grid>
            <ListBox x:Name="csvNamesListBox" ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
            
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <!-- control buttons -->
            <Button x:Name="CreateImageBtn" Content="Create Image" MaxWidth="200" Click="CreateImageBtn_Click"></Button>
            <Button x:Name="StartBatchCreationBtn" Content="Start Batch Creation" MaxWidth="200" IsEnabled="False" Click="StartBatchCreationBtn_Click"></Button>
            <!-- dialog should autmatically open once start batch process btn clicked -->
            <Grid MaxWidth="200">
                <Label Content="export output location:" Height="28" HorizontalAlignment="Left" Name="outputFolderPathLabel" VerticalAlignment="Top" />
                <Button x:Name="OutputFolderBtn" Content="Change" MaxWidth="80" Width="60" Margin="0,26,0,0" HorizontalAlignment="Right" Click="OutputFolderBtn_Click"></Button>
                <TextBox x:Name="OutputFolderPathInput" IsReadOnly="True" Height="23" MaxWidth="140" Width="140" Margin="0,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Null}"></TextBox>
            </Grid>

        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="ImgPreviewCanvasContainer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Grid DockPanel.Dock="Top">
                        <Label  Content="Image Preview Box" HorizontalContentAlignment="Left" Margin="0,0,0,0"></Label>
                        <Slider x:Name="zoomSlider" Orientation="Horizontal" Minimum="0" Maximum="1" SmallChange=".1" LargeChange=".2" Width="150" HorizontalAlignment="Right" Margin="0,3,35,0" ValueChanged="zoomSlider_ValueChanged" />
                        <Label x:Name="ZoomSliderLabel" Margin="0,0,0,0" HorizontalAlignment="Right" Content="100"/>
                    </Grid>
                    <!-- Image preview box -->
                        <!-- addding a simple image box, temporarily -->
                        <!--Image Grid.Row="1" Grid.Column="0" Source="nametag.jpg"></Image-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FF262626">
                        <local:ImageOverlayer x:Name="overlayer"  BackgroundImage="nametag.jpg" InSelectionMode="True" Text="hello" />
                    </ScrollViewer>
                        <!-- create a wpf control -->
                        <!-- 
                            this box should be able to load an image, have an overlay rectangle box with some opacity that spans entire image, 
                            a selection cursor that is draggable which creates an overlay box to select a region. this is triggered on mouse down up to mouse release.
                            once box is created on image, allow to add various existing controls to the selected section. for now we will only focus on the text box.
                        -->
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <!-- on text change, update text in preview box -->
                    <Grid>
                        <Label Content="enter text:" Height="28" HorizontalAlignment="Left" Name="enterTextLabel" VerticalAlignment="Top" />
                        <TextBox x:Name="placeholderTextInput"  Height="23" Margin="0,26,0,0" VerticalAlignment="Top" Text="Placeholder Name" TextChanged="placeholderTextInput_TextChanged"></TextBox>
                    </Grid>
                    <Grid>
                        <Label Content="select font:" Height="28" HorizontalAlignment="Left" Name="selectFontLabel" VerticalAlignment="Top" />
                        <ComboBox x:Name="FontFamilyCombo" Height="23" VerticalAlignment="Top" Margin="0,26,0,0"  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamilyCombo_SelectionChanged"/>
                    </Grid>
                    <Grid>
                        <Label Content="select font size:" Height="28" HorizontalAlignment="Left" Name="selectFontSizeLabel" VerticalAlignment="Top" />
                        <wpfTool:DoubleUpDown x:Name="FontSizeCombo" FormatString="N2" Watermark="Font Size" Increment=".5" Value="16" Height="23" VerticalAlignment="Top" ValueChanged="FontSizeCombo_ValueChanged" Margin="0,26,0,0" />
                        <!--ComboBox x:Name="FontSizeCombo" Height="23" VerticalAlignment="Top" Margin="0,26,0,0" IsEditable="True" SelectionChanged="FontSizeCombo_SelectionChanged" /-->
                    </Grid>
                    <Grid>
                        <Label x:Name="selectFontColorLabel" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">Select Background Color</Label>
                        <wpfTool:ColorPicker x:Name="backgroundColorPickerControl" Height="23" VerticalAlignment="Top" Margin="0,26,0,0" SelectedColorChanged="backgroundColorPickerControl_SelectedColorChanged"></wpfTool:ColorPicker>
                    </Grid>
                    <Grid>
                        <Label x:Name="toggleSelectionAreaVisibilityLabel" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">Toggle selection area visibility</Label>
                        <CheckBox x:Name="IsSelectionAreaVisibleCbx" Height="23" VerticalAlignment="Top" Margin="0,26,0,0" IsChecked="{x:Null}" Click="IsSelectionAreaVisibleCbx_Click"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="selectTextLineHeightLabel" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">Set Line Height:</Label>
                        <wpfTool:DoubleUpDown x:Name="TextLineHeightCbx" FormatString="N2" Watermark="Line Height" Increment=".2" Value="18" Height="23" VerticalAlignment="Top" ValueChanged="TextLineHeightCbx_ValueChanged" Margin="0,26,0,0" />
                    </Grid>
                    <Grid>
                        <Label x:Name="setHorizontalTextAlignmentLabel" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">Set Horizontal Text Alignment:</Label>
                        <ComboBox x:Name="HotizontalTextAlignmentCbx" Height="23" VerticalAlignment="Top" Margin="0,26,0,0" SelectionChanged="HotizontalTextAlignmentCbx_SelectionChanged" />
                    </Grid>
                    <Grid>
                        <Label x:Name="setVerticalTextAlignmentLabel" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top">Set Vertical Text Alignment:</Label>
                        <ComboBox x:Name="VeticalTextAlignmentCbx" Height="23" VerticalAlignment="Top" Margin="0,26,0,0" SelectionChanged="VeticalTextAlignmentCbx_SelectionChanged" />
                    </Grid>

                </DockPanel>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
